{
  "name": "RFE5-sdc-lunafreya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "test": "jest",
    "start": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfe5-SDC-lunafreya/RFE5-sdc-lunafreya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfe5-SDC-lunafreya/RFE5-sdc-lunafreya/issues"
  },
  "homepage": "https://github.com/rfe5-SDC-lunafreya/RFE5-sdc-lunafreya#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^27.2.2",
    "babel-loader": "^8.2.2",
    "jest": "^27.2.2",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
